('C:\\Users\\Basil.Chemais\\Code\\Arup Example\\build\\Main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('ram_concept',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\__init__.py',
   'PYMODULE'),
  ('ram_concept.add_property',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\add_property.py',
   'PYMODULE'),
  ('ram_concept.anchor_system',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\anchor_system.py',
   'PYMODULE'),
  ('ram_concept.anchor_systems',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\anchor_systems.py',
   'PYMODULE'),
  ('ram_concept.api_version',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\api_version.py',
   'PYMODULE'),
  ('ram_concept.area_load',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\area_load.py',
   'PYMODULE'),
  ('ram_concept.area_spring',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\area_spring.py',
   'PYMODULE'),
  ('ram_concept.beam',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\beam.py',
   'PYMODULE'),
  ('ram_concept.bracket_parser',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\bracket_parser.py',
   'PYMODULE'),
  ('ram_concept.cad_entity',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\cad_entity.py',
   'PYMODULE'),
  ('ram_concept.cad_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\cad_layer.py',
   'PYMODULE'),
  ('ram_concept.cad_manager',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\cad_manager.py',
   'PYMODULE'),
  ('ram_concept.calc_options',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\calc_options.py',
   'PYMODULE'),
  ('ram_concept.column',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\column.py',
   'PYMODULE'),
  ('ram_concept.concept',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\concept.py',
   'PYMODULE'),
  ('ram_concept.concrete',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\concrete.py',
   'PYMODULE'),
  ('ram_concept.concrete_member',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\concrete_member.py',
   'PYMODULE'),
  ('ram_concept.concrete_spanning_member',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\concrete_spanning_member.py',
   'PYMODULE'),
  ('ram_concept.concrete_support',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\concrete_support.py',
   'PYMODULE'),
  ('ram_concept.concretes',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\concretes.py',
   'PYMODULE'),
  ('ram_concept.data',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\data.py',
   'PYMODULE'),
  ('ram_concept.duct_system',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\duct_system.py',
   'PYMODULE'),
  ('ram_concept.duct_systems',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\duct_systems.py',
   'PYMODULE'),
  ('ram_concept.element_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\element_layer.py',
   'PYMODULE'),
  ('ram_concept.elements',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\elements.py',
   'PYMODULE'),
  ('ram_concept.enums',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\enums.py',
   'PYMODULE'),
  ('ram_concept.force_load',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\force_load.py',
   'PYMODULE'),
  ('ram_concept.force_loading_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\force_loading_layer.py',
   'PYMODULE'),
  ('ram_concept.jack',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\jack.py',
   'PYMODULE'),
  ('ram_concept.line_load',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\line_load.py',
   'PYMODULE'),
  ('ram_concept.line_segment_2D',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\line_segment_2D.py',
   'PYMODULE'),
  ('ram_concept.line_spring',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\line_spring.py',
   'PYMODULE'),
  ('ram_concept.line_support',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\line_support.py',
   'PYMODULE'),
  ('ram_concept.load_combo_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\load_combo_layer.py',
   'PYMODULE'),
  ('ram_concept.load_factor',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\load_factor.py',
   'PYMODULE'),
  ('ram_concept.loading_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\loading_layer.py',
   'PYMODULE'),
  ('ram_concept.model',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\model.py',
   'PYMODULE'),
  ('ram_concept.point_2D',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\point_2D.py',
   'PYMODULE'),
  ('ram_concept.point_3D',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\point_3D.py',
   'PYMODULE'),
  ('ram_concept.point_5D',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\point_5D.py',
   'PYMODULE'),
  ('ram_concept.point_6D',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\point_6D.py',
   'PYMODULE'),
  ('ram_concept.point_load',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\point_load.py',
   'PYMODULE'),
  ('ram_concept.point_spring',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\point_spring.py',
   'PYMODULE'),
  ('ram_concept.point_support',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\point_support.py',
   'PYMODULE'),
  ('ram_concept.polygon_2D',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\polygon_2D.py',
   'PYMODULE'),
  ('ram_concept.pt_system',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\pt_system.py',
   'PYMODULE'),
  ('ram_concept.pt_systems',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\pt_systems.py',
   'PYMODULE'),
  ('ram_concept.result_layers',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\result_layers.py',
   'PYMODULE'),
  ('ram_concept.rigid_support',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\rigid_support.py',
   'PYMODULE'),
  ('ram_concept.shrinkage_area_load',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\shrinkage_area_load.py',
   'PYMODULE'),
  ('ram_concept.shrinkage_loading_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\shrinkage_loading_layer.py',
   'PYMODULE'),
  ('ram_concept.signs',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\signs.py',
   'PYMODULE'),
  ('ram_concept.slab_area',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\slab_area.py',
   'PYMODULE'),
  ('ram_concept.slab_opening',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\slab_opening.py',
   'PYMODULE'),
  ('ram_concept.spring',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\spring.py',
   'PYMODULE'),
  ('ram_concept.strand_material',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\strand_material.py',
   'PYMODULE'),
  ('ram_concept.strand_materials',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\strand_materials.py',
   'PYMODULE'),
  ('ram_concept.structure_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\structure_layer.py',
   'PYMODULE'),
  ('ram_concept.temperature_area_load',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\temperature_area_load.py',
   'PYMODULE'),
  ('ram_concept.temperature_loading_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\temperature_loading_layer.py',
   'PYMODULE'),
  ('ram_concept.tendon_layer',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\tendon_layer.py',
   'PYMODULE'),
  ('ram_concept.tendon_node',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\tendon_node.py',
   'PYMODULE'),
  ('ram_concept.tendon_segment',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\tendon_segment.py',
   'PYMODULE'),
  ('ram_concept.units',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\units.py',
   'PYMODULE'),
  ('ram_concept.utilities',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\utilities.py',
   'PYMODULE'),
  ('ram_concept.version_constant',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\version_constant.py',
   'PYMODULE'),
  ('ram_concept.wall',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\ram_concept\\wall.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Basil.Chemais\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
